<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-yo-ynk">
                                <rect key="frame" x="8" y="28" width="359" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length Conversion Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-W3-7po" customClass="ConversionCalcLabel" customModule="HW3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1N-w3-rqB" customClass="ConversionCalcLabel" customModule="HW3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7rW-s8-TrZ">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-fl-JEp" customClass="ConversionCalcTextField" customModule="HW3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npC-3s-KSc" customClass="ConversionCalcLabel" customModule="HW3" customModuleProvider="target">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C17-yM-Iog" customClass="ConversionCalcLabel" customModule="HW3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7L1-IO-eLO">
                                        <rect key="frame" x="0.0" y="152" width="359" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Or enter here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-Nc-zsR" customClass="ConversionCalcTextField" customModule="HW3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa9-y8-HhC" customClass="ConversionCalcLabel" customModule="HW3" customModuleProvider="target">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-hp-b5z" customClass="ConversionCalcButton" customModule="HW3" customModuleProvider="target">
                                <rect key="frame" x="8" y="218" width="94" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calcBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCb-PO-Yej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-rv-499" customClass="ConversionCalcButton" customModule="HW3" customModuleProvider="target">
                                <rect key="frame" x="273.5" y="218" width="93.5" height="30"/>
                                <state key="normal" title="Mode"/>
                                <connections>
                                    <action selector="modeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wez-RB-yMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toX-QS-HdP" customClass="ConversionCalcButton" customModule="HW3" customModuleProvider="target">
                                <rect key="frame" x="140" y="218" width="94" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZ7-d7-QEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWy-cy-dzT" customClass="ConversionCalcButton" customModule="HW3" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="617" width="94" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Cqi-9F-rrf" kind="show" identifier="segueToSettings" id="czH-Nx-KKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DWy-cy-dzT" secondAttribute="bottom" constant="20" id="A7H-5O-15X"/>
                            <constraint firstItem="toX-QS-HdP" firstAttribute="top" secondItem="Ccb-yo-ynk" secondAttribute="bottom" constant="8" id="Cuw-KE-9SB"/>
                            <constraint firstItem="DWy-cy-dzT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="DrY-hR-7ej"/>
                            <constraint firstItem="DWy-cy-dzT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K9c-t7-IU3"/>
                            <constraint firstItem="toX-QS-HdP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="KBG-sZ-Q28"/>
                            <constraint firstItem="Ccb-yo-ynk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ML3-aa-riF"/>
                            <constraint firstItem="kyA-hp-b5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="PbL-JD-t0u"/>
                            <constraint firstItem="kyA-hp-b5z" firstAttribute="top" secondItem="Ccb-yo-ynk" secondAttribute="bottom" constant="8" id="UqC-EU-3AR"/>
                            <constraint firstItem="toX-QS-HdP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VpY-FG-Ycq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UhB-rv-499" secondAttribute="trailing" constant="8" id="WVA-m6-A6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ccb-yo-ynk" secondAttribute="trailing" constant="8" id="gGw-8x-zue"/>
                            <constraint firstItem="kyA-hp-b5z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="gwa-1U-oQu"/>
                            <constraint firstItem="UhB-rv-499" firstAttribute="top" secondItem="Ccb-yo-ynk" secondAttribute="bottom" constant="8" id="oaI-Qi-m4S"/>
                            <constraint firstItem="UhB-rv-499" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="ofu-7L-XlA"/>
                            <constraint firstItem="Ccb-yo-ynk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="woY-WJ-9sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomInput" destination="yEI-Nc-zsR" id="rYu-B5-y0a"/>
                        <outlet property="bottomUnit" destination="sa9-y8-HhC" id="krI-Rv-Rpa"/>
                        <outlet property="calcBtn" destination="kyA-hp-b5z" id="dEt-Ms-r0n"/>
                        <outlet property="clearBtn" destination="toX-QS-HdP" id="yGi-PW-Z8j"/>
                        <outlet property="modeBtn" destination="UhB-rv-499" id="Oka-JB-qgt"/>
                        <outlet property="topInput" destination="4rl-fl-JEp" id="SeD-Wa-0iJ"/>
                        <outlet property="topUnit" destination="npC-3s-KSc" id="cZT-f9-BNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Settings-->
        <scene sceneID="G1H-gx-jfs">
            <objects>
                <viewController id="osR-WJ-J0H" customClass="SettingsViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGl-Vo-Uj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-E8-D6e">
                                <rect key="frame" x="8" y="72" width="359" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="42m-W5-a5h">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-Rx-7AW">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-F1-Z6A">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                <state key="normal" title="Unit">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fromLabelPressed:" destination="osR-WJ-J0H" eventType="touchUpInside" id="1jp-DK-Buc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-i3-lZH">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-cU-TAc">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R72-0s-fVl">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                <state key="normal" title="Unit">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="toLabelPressed:" destination="osR-WJ-J0H" eventType="touchUpInside" id="0yR-o6-QBK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bah-N6-ldE">
                                <rect key="frame" x="0.0" y="492" width="375" height="131"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bah-N6-ldE" secondAttribute="bottom" id="BnN-T7-FSv"/>
                            <constraint firstItem="bah-N6-ldE" firstAttribute="trailing" secondItem="drk-jx-Y1w" secondAttribute="trailing" id="CsH-C3-DD3"/>
                            <constraint firstItem="drk-jx-Y1w" firstAttribute="trailing" secondItem="QEj-E8-D6e" secondAttribute="trailing" constant="8" id="Qxx-rb-zsE"/>
                            <constraint firstItem="drk-jx-Y1w" firstAttribute="trailing" secondItem="bah-N6-ldE" secondAttribute="trailing" id="ZTd-Mc-OnA"/>
                            <constraint firstItem="bah-N6-ldE" firstAttribute="leading" secondItem="drk-jx-Y1w" secondAttribute="leading" id="a9V-Wi-YAd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bah-N6-ldE" secondAttribute="bottom" id="dGg-Sd-aAs"/>
                            <constraint firstItem="drk-jx-Y1w" firstAttribute="trailing" secondItem="QEj-E8-D6e" secondAttribute="trailing" constant="8" id="eVj-jN-RcE"/>
                            <constraint firstItem="QEj-E8-D6e" firstAttribute="top" secondItem="drk-jx-Y1w" secondAttribute="top" constant="8" id="fFa-mg-KyS"/>
                            <constraint firstItem="bah-N6-ldE" firstAttribute="leading" secondItem="drk-jx-Y1w" secondAttribute="leading" id="mFS-aC-ed6"/>
                            <constraint firstItem="QEj-E8-D6e" firstAttribute="top" secondItem="drk-jx-Y1w" secondAttribute="top" constant="8" id="s0k-SY-4OL"/>
                            <constraint firstItem="QEj-E8-D6e" firstAttribute="leading" secondItem="drk-jx-Y1w" secondAttribute="leading" constant="8" id="zez-GV-jCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drk-jx-Y1w"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="FJZ-JU-uEa"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Settings" id="uSk-Ze-MKh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PVD-eX-0HY">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="osR-WJ-J0H" id="3Rc-M8-NYA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QFs-Vx-orc">
                            <connections>
                                <action selector="saveBtnPressed:" destination="osR-WJ-J0H" id="TsK-aP-XBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelBtn" destination="PVD-eX-0HY" id="KeP-RI-RIu"/>
                        <outlet property="fromLabel" destination="hMA-F1-Z6A" id="o5I-C5-C0C"/>
                        <outlet property="pickerView" destination="bah-N6-ldE" id="oGq-lZ-XOX"/>
                        <outlet property="saveBtn" destination="QFs-Vx-orc" id="cOi-jg-xNV"/>
                        <outlet property="toLabel" destination="R72-0s-fVl" id="pVi-WO-1rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8u3-1a-sS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CuG-MT-8uV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cqi-9F-rrf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Lv-Rd-6r7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osR-WJ-J0H" kind="relationship" relationship="rootViewController" id="Yi2-L3-GxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1L-Ku-fog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
